<html>
    <head>
    <link rel="stylesheet" href="lib/css/dock-manager.css">
    <link rel="stylesheet" href="lib/css/dock-manager-style.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="jstree/themes/default/style.min.css">
    <link rel="stylesheet" href="contextmenu/jquery.contextMenu.min.css">

    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./jstree/jstree.min.js"></script>
    <script src="contextmenu/jquery.contextMenu.min.js"></script>
    <script src="contextmenu/jquery.ui.position.min.js"></script>
    
    <script src="lib/es5/dock-spawn-ts.js"></script>
        <style>
            .disasm-menu {
                width: 100%;
            }
            .debug-bar {
                width: 90px; /* Set a specific width */
                background-color: #eee; /* Dark-grey background */
                height: 40px;
              }
              
              .debug-bar a {
                float: left; /* Float links side by side */
                text-align: center; /* Center-align text */
                width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
                padding: 12px 0; /* Some top and bottom padding */
                transition: all 0.3s ease; /* Add transition for hover effects */
                color: white; /* White text color */
                font-size: 36px; /* Increased font size */
              }
              
              .debug-bar a:hover {
                background-color: #eee; /* Add a hover color */
              }

              .line-number {
                height: 28px;
                white-space: pre;
              }

              .pc {
                border-right-style: solid;
                border-right-color: ccc;
                padding-right: 10px;
              }

              .source-instr {
                padding-left: 10px;
              }

              .memory-changed {
                color: red;
              }

              .memory-monitor {
                background-color: #eee;
              }

              .comment {
                color: lightslategrey;
              }
              .mnemonics {
                color: lightcoral;
              }
        </style>            
        <script src="mnemonics.js"></script>
        <script src="disasm.js"></script>
        <script src="debug.js"></script>
        <script src="symbols.js"></script>
        <script src="debuginfo.js"></script>
        <script src="dock-asm.js"></script>
        <script src="dock-sprite.js"></script>
        <script src="dock-breakpoints.js"></script>
        <script src="dock-cpu.js"></script>
        <script src="dock-sources.js"></script>
        <script src="dock-memory.js"></script>
        <script src="dock-registers.js"></script>
        <script src="dock-files.js"></script>
        <script src="ide.js"></script>
      </head>
    <body style="width: 100%; height: 100%; margin: 0;">
        <div class="demo-header" id="header" style="width:100%">
            <div class="debug-bar">
                <a href="#" onclick="debug_run();"><img height="16px" src="images/breakpoint/debug-start.196x256.png"></a>
                <a href="#" onclick="debug_continue();"><img height="16px" src="images/breakpoint/debug-continue.256x246.png"></a>
                <a href="#" onclick="debug_stepover();"><img height="16px" src="images/breakpoint/debug-step-over.256x251.png"></a>
                <a href="#" onclick="debug_stepinto();"><img height="16px" src="images/breakpoint/debug-step-into.163x256.png"></a>
                <a href="#" onclick="debug_stepout();"><img height="16px" src="images/breakpoint/debug_step_out_icon_138699.png"></a>
            </div>
        </div>

<div id="dock_div" style="height:calc(100% - 40px); width: 100%; position: absolute; left: 0; top: 40px;">
    <div id="my_dock_manager" class="my-dock-manager"></div>
    <div id="dock-cpu" data-panel-caption="cpu" class="state-window" hidden  style="overflow:scroll;">
        <div id="pc"></div>
        <div id="sp"></div>
        <div id="a"></div>
        <div id="x"></div>
        <div id="y"></div>
        <div id="status"></div>
        <div id="registers"></div>
    </div>
    <div id="dock-disam" data-panel-caption="Disassembler" class="editor1-window editor-host" style="overflow:scroll;">
        <div class="disam-menu">
            <div id="jump"><input type="text" id="goto" name="goto" required minlength="4" maxlength="4" size="10" onkeypress="clickPress(event)"/></div>
        </div>
        <div id="disam"></div>
    </div>
    </div>
    <div id="dock-sprite" data-panel-caption="Sprite 0">
        <img id="sprite" style="transform-origin: top left; transform: scale(2);"/>
    </div>
    <div id="dock-breakpoint" data-panel-caption="Breakpoints">
    </div>
    <div id="dock-files" data-panel-caption="Files" style="overflow:scroll;"></div>
    <div id="dock-memory" data-panel-caption="Dump">
        <div class="disam-menu">
            <input type="text" id="dump" name="dmp" required minlength="4" maxlength="4" size="10" onkeypress="memory_dump(event)"/>
        </div>
        <div id="memory" style="overflow:scroll;"></div>
    </div>
</div>

<script>
const img_brk_on="images/breakpoint/on.png";
const img_brk_off="images/breakpoint/off.png";
const img_brk_pc="images/breakpoint/brk_pc.png"
const img_pc="images/breakpoint/pc.png"

let Config=undefined;
</script>   
    </body>
</html>